# Resume-Parser

./: Dockerfile  docker-compose.yml  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/API_Gateway/config/: SecurityConfig.java
API-Gateway/src/main/resources/: application.yaml
Analytics-Service/: Dockerfile  consumer.py
analytics-service/: Dockerfile  consumer.py
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
parser-service/: pom.xml
parser-service/src/main/java/com/example/parser_service/: ParserServiceApplication.java
parser-service/src/main/java/com/example/parser_service/Consumer/: ResumeConsumer.java
parser-service/src/main/java/com/example/parser_service/config/: AppConfig.java
parser-service/src/main/resources/: application.yaml
parser-service/src/test/java/com/example/parser_service/: ParserServiceApplicationTests.java
resume-service/: pom.xml
resume-service/src/main/java/com/example/resume_service/: ResumeServiceApplication.java
resume-service/src/main/java/com/example/resume_service/controller/: ResumeController.java
resume-service/src/main/java/com/example/resume_service/model/: Resume.java
resume-service/src/main/java/com/example/resume_service/producer/: ResumeProducer.java
resume-service/src/main/java/com/example/resume_service/repository/: ResumeRepository.java
resume-service/src/main/resources/: application.yaml
